1662359700916	Rename package 'com.tvi.frontend'
1662359856344	Move compilation unit
1662359874633	Move compilation unit
1662359905215	Move compilation unit
1662359928464	Move compilation unit
1662359951827	Move compilation unit
1662359960180	Move compilation unit
1662359968318	Move compilation unit
1662359980587	Move compilation unit
1662359988681	Move compilation unit
1662360001120	Move compilation unit
1662360018546	Delete element
1662360031560	Delete element
1662360058193	Delete element
1662360072977	Move compilation unit
1662360150341	Rename type 'Program'
1662360170647	Move compilation unit
1662360194338	Rename type 'Program4'
1662360201806	Move compilation unit
1662360207398	Delete element
1662360225721	Move compilation unit
1662360291753	Rename type 'Program_X3'
1662360299200	Move compilation unit
1662360343636	Delete element
1662377547665	Delete element
1662377797705	Rename type 'Assignment_4_Program'
1662379724610	Rename type 'Users'
