1662094794131	Delete resource 'abcfd'
1662119570998	Rename resource 'DoingMath'
1662119687113	Delete resource 'TestingSystem_Assignment_2'
1662119797650	Delete resource 'Java_Lesson_2'
1662119806713	Delete resource 'Java_Lesson_1'
1662119925901	Delete resource 'Extra_Assignment_1'
1662119955092	Delete resource 'Assignment 1'
1662119968754	Delete resource 'account'
1662120016708	Delete resource 'TestingSystem_Assignment3'
1662120067433	Delete resource 'abc'
1662120233530	Delete resource 'AccountManagement'
1662120273037	Delete resource 'ACCManagement'
